{
  "name": "nextjs-blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -e dev  -f  ./.env-cmdrc.json node index.js",
    "pm2:start": "env-cmd -e dev  -f  ./.env-cmdrc.json pm2  start index.js --name server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "env-cmd": "^10.1.0",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-views": "^8.0.0",
    "koa2-cors": "^2.0.6",
    "module-alias": "^2.2.2",
    "moment": "^2.30.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "require-directory": "^2.1.1",
    "sequelize": "^5.22.5"
  },
  "_moduleAliases": {
    "@": "src",
    "@root": "."
  }
}
